{
  "name": "proyecto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "author": "Aliskair Rodriguez B",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.9",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
